<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="images/profile3.jpg" alt="" class="profile-pic">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Cristina Wall.</span>
                    A student at NUI Galway.
                </h1>
                <p>
                    I am studying Computer Science at NUI Galway. I have been a volunteer coding mentor for young children for the past five years and am passionate about coding and women in STEM.
                </p>
                <div class="btn-con">
                    <a href="https://github.com/Cristina-Wall" class="main-btn" target="_blank">
                        <span class="btn-text">Github</span>
                        <!-- <span class="btn-icon"><i class="fas fa-download"></i></span> -->
                    </a>
                </div>
            </div>
            
        </div>
    </header>
    <main>
        <section class="section sec2" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">about me</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4 class="big-text">Information about me</h4>
                    <p class="regular-text">
                        I am a third year computer science student at National University of Ireland, Galway. 
                    </p>
                    <!-- <div class="btn-con">
                        <a href="" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div> -->
                </div>
                <!-- <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">100+</p>
                            <p class="small-text">projects <br> completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">so much</p>
                            <p class="small-text">experience <br> in work stuff</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">many</p>
                            <p class="small-text">hours <br> :)</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">something</p>
                            <p class="small-text">else <br> here</p>
                        </div>
                    </div>
                </div> -->
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <h4 class="prog-title">html</h4>
                        <div class="progress-con">
                            <p class="prog-text">
                                3 years
                            </p>
                            <!-- <p class="prog text">80%</p>
                            <div class="progress">
                                <span class="skill1"></span>
                            </div> -->
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">English</p>
                        <div class="progress-con">
                            <p class="prog-text">
                                Native Speaker
                            </p>
                            <!-- <p class="prog text">60%</p>
                            <div class="progress">
                                <span class="skill2"></span>
                            </div> -->
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">CSS</p>
                        <div class="progress-con">
                            <p class="prog-text">
                                3 years
                            </p>
                            <!-- <p class="prog text">20%</p>
                            <div class="progress">
                                <span class="skill3"></span>
                            </div> -->
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Italian</p>
                        <div class="progress-con">
                            <p class="prog-text">
                                Fluent
                            </p>
                            <!-- <p class="prog text">80%</p>
                            <div class="progress">
                                <span class="skill4"></span>
                            </div> -->
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">JavaScript</p>
                        <div class="progress-con">
                            <p class="prog-text">
                                2 years
                            </p>
                            <!-- <p class="prog text">50%</p>
                            <div class="progress">
                                <span class="skill5"></span>
                            </div> -->
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Irish</p>
                        <div class="progress-con">
                            <p class="prog-text">
                                Functional (European Framework B1 Level)
                            </p>
                            <!-- <p class="prog text">40%</p>
                            <div class="progress">
                                <span class="skill6"></span>
                            </div> -->
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Java</p>
                        <div class="progress-con">
                            <p class="prog-text">
                                1 year
                            </p>
                            <!-- <p class="prog text">40%</p>
                            <div class="progress">
                                <span class="skill6"></span>
                            </div> -->
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">French</p>
                        <div class="progress-con">
                            <p class="prog-text">
                                Functional (European Framework B1 Level)
                            </p>
                            <!-- <p class="prog text">40%</p>
                            <div class="progress">
                                <span class="skill6"></span>
                            </div> -->
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">C</p>
                        <div class="progress-con">
                            <p class="prog-text">
                                1 year
                            </p>
                            <!-- <p class="prog text">40%</p>
                            <div class="progress">
                                <span class="skill6"></span>
                            </div> -->
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title"></p>
                        <div class="progress-con">
                            <p class="prog-text">
                                
                            </p>
                            <!-- <p class="prog text">40%</p>
                            <div class="progress">
                                <span class="skill6"></span>
                            </div> -->
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Matlab</p>
                        <div class="progress-con">
                            <p class="prog-text">
                                6 months
                            </p>
                            <!-- <p class="prog text">40%</p>
                            <div class="progress">
                                <span class="skill6"></span>
                            </div> -->
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title"> </p>
                        <div class="progress-con">
                            <p class="prog-text">
                                
                            </p>
                            <!-- <p class="prog text">40%</p>
                            <div class="progress">
                                <span class="skill6"></span>
                            </div> -->
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">SQL</p>
                        <div class="progress-con">
                            <p class="prog-text">
                                6 months
                            </p>
                            <!-- <p class="prog text">40%</p>
                            <div class="progress">
                                <span class="skill6"></span>
                            </div> -->
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title"></p>
                        <div class="progress-con">
                            <p class="prog-text">
                                
                            </p>
                            <!-- <p class="prog text">40%</p>
                            <div class="progress">
                                <span class="skill6"></span>
                            </div> -->
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Python</p>
                        <div class="progress-con">
                            <p class="prog-text">
                                <1 month
                            </p>
                            <!-- <p class="prog text">40%</p>
                            <div class="progress">
                                <span class="skill6"></span>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="stat-title">My timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="timeline-duration">2020 - present</p>
                    <h5>Student<span> - NUI Galway</span></h5>
                    <p>
                        Currently in my third year of a BSc Computer Science degree.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="timeline-duration">2019 - present</p>
                    <h5>Lead Mentor<span> - CoderDojo Galway</span></h5>
                    <p>
                        Volunteering to teach Scratch to young kids, while leading a team of mentors. I have prepared an engaging curriculum for each year while adapting my style of teaching to suit children of different ages and skill levels.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="timeline-duration">Summer 2021 and 2022</p>
                    <h5>Floor Staff<span> - Handsome Burger, Galway</span></h5>
                    <p>
                        A summer job in which I was responsible for taking orders and ensuring customer satisfaction, as well as solving conflicts when mistakes were made with orders and payments.
                    </p>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="timeline-duration">Summer 2019 and 2020</p>
                    <h5>Funfair Attendant<span> - Curry's FunPark, Galway</span></h5>
                    <p>
                        A summer job in which I was responsible for the enjoyment of cuntomers while maintaining a high safety standard while operating the rides.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="timeline-duration">2017 - 2019</p>
                    <h5>Assistant Mentor<span> - CoderDojo Galway</span></h5>
                    <p>
                        Before being promoted to the lead mentor, I assisted the lead with their responsibilities in the class.
                    </p>
                </div>
            </div>
        </section>
        <section class="section sec3" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">my work</span></h2>
            </div>
            <br>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="images/portfolio1.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>G.A.F.F. (Galway App For Fitness)</h3>
                        <h4>Technologies Used:</h4>
                        <table>
                            <tr>
                                <td class="tech-used">HTML</td>
                                <td class="tech-used">Vue.JS</td>
                            </tr>
                            <tr>
                                <td class="tech-used">CSS</td>
                                <td class="tech-used">JavaScript</td>
                            </tr>
                        </table>
                        <!-- <p>Developed a sports team management application in a team of 5 as a college project. My role was to create the player dashboard page, in which the player could keep track of different activities, such as eating, drinking and excercises. I also standardised the styling for all of the other pages, after the other team mambers had completed their roles.</p> -->
                        <div class="icons">
                            <!-- <a href="#" target="_blank" class="icon">
                                <i class="fab fa-github"></i>
                            </a> -->
                            <!-- <a href="#" target="_blank" class="icon">
                                <i class="fa-solid fa-info"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="images/portfolio5.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Space Invaders</h3>
                        <h4>Technologies Used:</h4>
                        <p class="tech-used">Java</p>
                        <div class="icons">
                            <a href="https://github.com/Cristina-Wall/Space-Invaders" target="_blank" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" target="_blank" class="icon">
                                <i class="fa-solid fa-info"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="images/portfolio6.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Binary Tree Guessing Game</h3>
                        <h4>Technologies Used:</h4>
                        <p class="tech-used">Java</p>
                        <div class="icons">
                            <a href="https://github.com/Cristina-Wall/Binary-Tree-Guessing-Game" target="_blank" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" target="_blank" class="icon">
                                <i class="fa-solid fa-info"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="images/portfolio3.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Maze Using A* Algorithm</h3>
                        <h4>Technologies Used:</h4>
                        <p class="tech-used">Java</p>
                        <div class="icons">
                            <a href="https://github.com/Cristina-Wall/Maze-Game-Using-A-Star-Algorithm" target="_blank" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" target="_blank" class="icon">
                                <i class="fa-solid fa-info"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="images/portfolio4.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Conway's Game Of Life</h3>
                        <h4>Technologies Used:</h4>
                        <p class="tech-used">Java</p>
                        <div class="icons">
                            <a href="https://github.com/Cristina-Wall/Conways-Game-Of-Life" target="_blank" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" target="_blank" class="icon">
                                <i class="fa-solid fa-info"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="images/portfolio7.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Portfolio</h3>
                        <h4>Technologies Used:</h4>
                        <table>
                            <tr>
                                <td class="tech-used">HTML</td>
                                <td class="tech-used">CSS</td>
                            </tr>
                            <tr aria-rowspan="2">
                                <td class="tech-used">JavaScript</td>
                            </tr>
                        </table>
                        <div class="icons">
                            <a href="https://github.com/Cristina-Wall/portfolio_website" target="_blank" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" target="_blank" class="icon">
                                <i class="fa-solid fa-info"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="images/portfolio2.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Spinning Liquid Animation</h3>
                        <h4>Technologies Used:</h4>
                        <p class="tech-used">CSS</p>
                        <div class="icons">
                            <a href="https://github.com/Cristina-Wall/SpinningLiquidAnimation" target="_blank" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" target="_blank" class="icon">
                                <i class="fa-solid fa-info"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <!-- <div class="portfolio-item">
                    <div class="image">
                        <img src="images/portfolio.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Bouncing Animation</h3>
                        <h4>Technologies Used:</h4>
                        <p class="tech-used">CSS</p>
                        <div class="icons">
                            <a href="#" target="_blank" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" target="_blank" class="icon">
                                <i class="fa-solid fa-info"></i>
                            </a>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="portfolio-item">
                    <div class="image">
                        <img src="images/portfolio.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Minesweeper</h3>
                        <h4>Technologies Used:</h4>
                        <p class="tech-used">Python</p>
                        <div class="icons">
                            <a href="#" target="_blank" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" target="_blank" class="icon">
                                <i class="fa-solid fa-info"></i>
                            </a>
                        </div>
                    </div>
                </div> -->
            </div>
        </section>
        <!-- <section class="section sec4" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Blogs</span><span class="bg-text">My Blogs</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="images/blog1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                info about blog 1 :)
                            </h4>
                            <p>
                                more info.... put something else here
                            </p>
                        </div>
                    </div>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="images/blog1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                next info
                            </h4>
                            <p>
                                describe stuff
                            </p>
                        </div>
                    </div>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="images/blog1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                and another blog thing
                            </h4>
                            <p>
                                what even is blogs, i dont know what to put here :/
                            </p>
                        </div>
                    </div>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="images/blog1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                more bloggy stuff
                            </h4>
                            <p>
                                stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff
                            </p>
                        </div>
                    </div>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="images/blog1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                why is this not working
                            </h4>
                            <p>
                                wow i love coding <3
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <section class="section sec5 contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">ContactMe</span></h2>
                </div>
                <div class="contact-content-container">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <div class="contact-info">
                            <!-- <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    Location
                                </div>
                                <p>
                                    : London, United Kingdom, am i really going to put my location :/
                                </p>
                            </div> -->
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-solid fa-envelope"></i>
                                    <p>Email</p>
                                </div>
                                <p>
                                    : cristinaawall@gmail.com
                                </p>
                            </div>
                            <!-- <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-solid fa-user-graduate"></i>
                                    Education
                                </div>
                                <p>
                                    : nuig
                                </p>
                            </div> -->
                            <!-- <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-solid fa-phone"></i>
                                    Mobile Number
                                </div>
                                <p>
                                    : phone no?
                                </p>
                            </div> -->
                            <!-- <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-solid fa-earth-africa"></i>
                                    Languages
                                </div>
                                <p>
                                    : English, Italian
                                </p>
                            </div> -->
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.linkedin.com/in/cristina-wall" target="_blank">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                                <a href="https://github.com/Cristina-Wall" target="_blank">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                                <!-- <a href="www.instagram.com" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a> -->
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <!-- <form action="" class="contact-form">
                            <div class="input-control input-control-2">
                                <input type="text" required placeholder="YOUR NAME">
                                <input type="text" required placeholder="YOUR EMAIL">
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="ENTER SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="Message here..."></textarea>
                            </div>
                            <div class="submit-btn">
                                <a href="" class="main-btn">
                                    <span class="btn-text">Submit</span>
                                </a>
                            </div>
                        </form> -->
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="controls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fa-solid fa-house"></i>
        </div>
        <div class="control control-2" data-id="about">
            <i class="fa-solid fa-user"></i>
        </div>
        <div class="control control-3" data-id="portfolio">
            <i class="fa-solid fa-briefcase"></i>
        </div>
        <!-- <div class="control control-4" data-id="blogs">
            <i class="fa-solid fa-newspaper"></i>
        </div> -->
        <div class="control control-5" data-id="contact">
            <i class="fa-solid fa-envelope-open"></i>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>